{
  "name": "learn.vue.veevalidate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "rest": "json-server --watch db.json"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "vee-validate": "^3.3.9",
    "vue": "^2.6.11",
    "vue-material": "^1.0.0-beta-15",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es6": true,
      "amd": true,
      "commonjs": true,
      "browser": true,
      "node": true
    },
    "globals": {
      "process": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "parser": "babel-eslint"
    },
    "rules": {
      "eqeqeq": "off",
      "curly": "error",
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        2, 
        "always"
      ], 
      "no-extra-semi": "off",
      "indent": [
        "error",
        2
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
